---
layout: page
title: "Privacy Policy"
---

*Your privacy is critically important to us. At Passit we have a few fundamental principles:*

-	We don't ask you for personal information unless we truly need it.
-	We don't share your personal information with anyone except to comply with the law, develop our products, or protect our rights.
-	We don't store personal information on our servers unless required for the on-going operation of one of our services.

Below is our privacy policy which incorporates these goals.

If you have questions about deleting or correcting your personal data please contact us at privacy@passit.io.
Passit operates several websites including passit.io. It is Passit’s policy to respect your privacy regarding any information we may collect while operating our websites.

## Website Visitors

Like most website operators, Passit collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Passit’s purpose in collecting non-personally identifying information is to better understand how Passit’s visitors use its website. From time to time, Passit may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

Passit also collects potentially personally-identifying information like Internet Protocol (IP) addresses. Passit does not use such information to identify its visitors, however, and does not disclose such information, other than under the same circumstances that it uses and discloses personally-identifying information, as described below.

## Gathering of Personally-Identifying Information

Certain visitors to Passit’s websites choose to interact with Passit in ways that require Passit to gather personally-identifying information. The amount and type of information that Passit gathers depends on the nature of the interaction. For example, we ask visitors who sign up for an account at app.passit.io to provide an email address. Those who engage in transactions with Passit are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Passit collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Passit. Passit does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

## Use of personal data

Passit may collect aggregated statistics about the behavior of visitors to its websites. For instance, Passit may monitor the most popular user accounts on the platform. Passit may display this information publicly or provide it to others. In addition, Passit may use your behavioral data and other data you provide to Passit to customize internal advertisements on its platform to its users (for example, to offer you a premium membership). However, Passit does not disclose personally-identifying information other than as described below.

## Protection of Certain Personally-Identifying Information

Passit discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Passit' behalf or to provide services available at Passit's websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Passit's websites, you consent to the transfer of such information to them. Passit will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Passit discloses potentially personally-identifying and personally-identifying information only when required to do so by law, or when Passit believes in good faith that disclosure is reasonably necessary to protect the property or rights of Passit, third parties or the public at large. If you are a registered user of an Passit website and have supplied your email address, Passit may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Passit and our products. We expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Passit takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

## Cookies

A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Passit uses cookies to help Passit identify and track visitors, their usage of Passit website, and their website access preferences. Passit visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Passit's websites, with the drawback that certain features of Passit's websites may not function properly without the aid of cookies.

## Business Transfers

If Passit, or substantially all of its assets, were acquired, or in the unlikely event that Passit goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Passit may continue to use your personal information as set forth in this policy.

## Privacy Policy Changes
Although most changes are likely to be minor, Passit may change its Privacy Policy from time to time, and in Passit's sole discretion. Passit encourages visitors to frequently check this page for any changes to its Privacy Policy.

<hr />

Burke Software and Consulting LLC, DBA Passit, is incorporated in the state of New York in the United States of America.

This Privacy Policy is available under a Creative Commons Sharealike license. Attribution to Automattic Inc.




