---
layout: page
title: "Passit Terms of Service"
---

Last Updated May 13th, 2021

## The Gist

We (the folks at <a href="https://burkesoftware.com" target="blank">Burke Software and Consulting</a>) are on a mission to make the web a better place though open source software. We hope you love our open source Password Manager — as much as we love creating it.
These Terms of Service (“Terms”) describe our commitments to you, and your rights and responsibilities when using our services. Please read them carefully and reach out to us if you have any questions.

## Terms of Service

Please read these Terms carefully before accessing or using our Services. By accessing or using any part of our Services, you agree to be bound by all of the Terms and all other operating rules, policies, and procedures that we may publish via the Services from time to time (collectively, the “Agreement”). You also agree that we may automatically change, update, or add on to our Services, and this Agreement will apply to any changes.

## Specific Service Terms

Passit.io enables you to save and share passwords securely. Passit.io’s basic service is free and we offer [paid](/pricing) that adds advanced features like LDAP integration and support.

## Fees and Charges

By using a Paid Service, you agree to pay the specified fees. Depending on the Paid Service, there may be one-time fees, recurring fees, or revenue-based fees. For recurring fees, we’ll bill or charge you in the automatically-renewing interval (such as monthly, annually, or biennially) you select, on a pre-pay basis until you cancel, which you can do at any time by contacting the relevant support team.

## Termination and Cancellation

You can stop using our Services at any time, or, if you use a Paid Service, you can cancel at any time, subject to the Fees, Payment, and Renewal section of these Terms by emailing support@passit.io.

## Feedback

We love hearing from you and are always looking to improve our Services. When you share comments, ideas, or feedback with us, you agree that we’re free to use them without any restriction or compensation to you.

## Indemnification

You agree to indemnify and hold harmless Burke Software and Consulting LLC, its contractors, and its licensors, and their respective directors, officers, employees, and agents from and against any and all losses, liabilities, demands, damages, costs, claims, and expenses, including attorneys’ fees, arising out of or related to your use of our Services, including but not limited to your violation of the Agreement or any agreement with a provider of third-party services used in connection with the Services, Content that you post, and any ecommerce activities conducted through your or another user’s website.

## US Economic Sanctions

You may not use the Services if such use is inconsistent with U.S. sanctions law or if you are on any list maintained by a U.S. government authority relating to designated, restricted or prohibited persons.

<hr />

Burke Software and Consulting LLC, DBA Passit, is incorporated in the state of New York in the United States of America.

These Terms of Service are available under a Creative Commons Sharealike license. Attribution to Automattic Inc.
